# Main
NAME=astroad 
ASTRO_HOST=localhost:3000
TOKEN=supersecrettoken
REPOSITORY=mooxl/astroad 

# Payload 
PAYLOAD_HOST=payload:3001
PAYLOAD_URL=http://localhost:3001
PAYLOAD_PORT=3001
PAYLOAD_SECRET=supersecretkey

# MongoDB environment variables
MONGODB_USER=payload
MONGODB_URI=mongodb://payload:test@mongo:27017
MONGODB_PW=test

# PostgreSQL environment variables
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgresdb
