NAME=astroad
ASTRO_HOST=localhost:3000
PAYLOAD_HOST=payload:3001
PAYLOAD_URL=http://localhost:3001
PAYLOAD_PORT=3001
PAYLOAD_SECRET=supersecretkey
MONGODB_URI=mongodb://mongo:-a4G5C3BA3Ae5hCA5C63FdbaCChb1gF6@viaduct.proxy.rlwy.net:31718
MONGODB_USER=payload
MONGODB_PW=test
TOKEN=supersecrettoken
REPOSITORY=mooxl/astroad
